[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/citygen.gd" type="Script" id=1]
[ext_resource path="res://scripts/camera.gd" type="Script" id=2]
[ext_resource path="res://heatmap.tres" type="Texture" id=3]
[ext_resource path="res://scripts/heatmap.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 20, 20 )
script = ExtResource( 2 )
zoom_out_limit = 20

[node name="PopulationHeatmap" type="Sprite" parent="."]
scale = Vector2( 500, 500 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="CityGen" type="Node2D" parent="."]
script = ExtResource( 1 )
